{
  "name": "allcountjs-imap",
  "description": "AllcountJS IMAP integration",
  "keywords": [
    "rapid",
    "business",
    "application",
    "development",
    "data-centric",
    "RAD"
  ],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/allcount/allcountjs-imap"
  },
  "dependencies": {
    "imap": "^0.8.15"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "homepage": "http://allcountjs.com",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "pretest": "jshint .",
    "test": "./node_modules/.bin/mocha"
  }
}
